@import "./common";

main {
  flex-grow: 1;
}

.header {
  top: 0;
  width: 100%;
  height: 62px;
  position: fixed;
  align-content: center;
  justify-items: center;
  background: #3f56b0;
}

.search-form {
  display: grid;
  gap: 0;
  width: 75%;
  max-width: 600px;
  height: 48px;
  position: relative;
  margin: 0 auto;

  input {
    padding-right: 60px;
    padding-left: 12px;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: box-shadow 0.2s ease-in-out;

    &:focus {
      box-shadow: 0 0 1px 2px #6ca6f1;
    }
  }

  button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    aspect-ratio: 1/1;
    background-color: #ddd;
    background-image: url("../images/search.png");
    background-position: center;
    background-size: 28px;
    background-repeat: no-repeat;
    border-radius: 0 4px 4px 0;
    outline-offset: 1px;
    border: none;
    cursor: pointer;
  }
}

.cat-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 74px 12px 12px 12px;

  @media (max-width: 1260px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }
}

.photo-card {
  box-shadow: 0 0 3px;
  border-radius: 4px;
}

.image {
  aspect-ratio: 16/9;
  object-fit: cover;
  width: 100%;
  border-radius: 4px 4px 0 0;
}

.info {
  padding: 4px;
  display: grid;
  gap: 4px;
  text-align: center;
  grid-template-columns: repeat(4, 1fr);
}
